name: myCoffeaEnv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - anyjson=0.3.3=py37hc8dfbb8_1003
  - argon2-cffi=20.1.0=py37h5e8e339_2
  - arrow=0.17.0=py37h89c1867_1
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bcrypt=3.2.0=py37h5e8e339_1
  - bokeh=2.2.3=py37h89c1867_0
  - brotlipy=0.7.0=py37h5e8e339_1001
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.5=ha878542_0
  - ca-policy-lcg=1.109=hd8ed1ab_0
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.4=py37hc58025e_1
  - chardet=4.0.0=py37h89c1867_1
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - colour=0.1.5=py_0
  - cryptography=3.3.1=py37h7f0c10b_1
  - cytoolz=0.11.0=py37h5e8e339_3
  - dask-core=2021.1.1=pyhd8ed1ab_0
  - decorator=4.4.2=py_0
  - dill=0.3.3=pyhd8ed1ab_0
  - docutils=0.16=py37h89c1867_3
  - expat=2.2.9=he1b5a44_2
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-sqlalchemy=2.4.4=pyh9f0ad1d_0
  - freetype=2.10.4=h0708190_1
  - fsspec=0.8.5=pyhd8ed1ab_0
  - furl=2.1.0=py_0
  - globus-sdk=2.0.1=pyhd8ed1ab_0
  - heapdict=1.0.1=py_0
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - infinity=1.4=py_0
  - intervals=0.8.1=py_0
  - ipyparallel=6.3.0=py37h89c1867_2
  - ipython_genutils=0.2.0=py_1
  - itsdangerous=1.1.0=py_0
  - jedi=0.18.0=py37h89c1867_2
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.1=py37h89c1867_0
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libblas=3.9.0=7_openblas
  - libcblas=3.9.0=7_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=9.3.0=hff62375_18
  - libgfortran5=9.3.0=hff62375_18
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=7_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=hdc55705_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxml2=2.9.10=h72842e0_3
  - locket=0.2.0=py_2
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=1.1.1=py37h5e8e339_3
  - msgpack-python=1.0.2=py37h2527ec5_1
  - ncurses=6.2=h58526e2_4
  - networkx=2.5=py_0
  - numpy=1.19.5=py37haa41c4c_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1i=h7f98852_0
  - orderedmultidict=1.0.1=py_0
  - packaging=20.8=pyhd3deb0d_0
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parsl=1.0.0=pyhd8ed1ab_1
  - parso=0.8.1=pyhd8ed1ab_0
  - partd=1.1.0=py_0
  - passlib=1.7.4=pyh9f0ad1d_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - phonenumbers=8.10.14=py_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.0=py37he6b4880_1
  - pip=20.3.3=pyhd8ed1ab_0
  - plotly=4.14.3=pyh44b312d_0
  - psutil=5.8.0=py37h5e8e339_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydot=1.2.4=py_0
  - pygments=2.7.4=pyhd8ed1ab_0
  - pyjwt=1.7.1=py_0
  - pynacl=1.4.0=py37h5e8e339_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py37h89c1867_3
  - python=3.7.9=hffdb5ce_0_cpython
  - python-daemon=2.2.4=py37hc8dfbb8_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.5=pyhd8ed1ab_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - retrying=1.3.3=py_2
  - setuptools=49.6.0=py37h89c1867_3
  - six=1.15.0=pyh9f0ad1d_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - sqlalchemy=1.3.23=py37h5e8e339_0
  - sqlalchemy-utils=0.36.6=pyh9f0ad1d_0
  - sqlite=3.34.0=h74cdb3f_0
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py37h5e8e339_1
  - traitlets=5.0.5=py_0
  - typeguard=2.9.1=py_0
  - typing_extensions=3.7.4.3=py_0
  - voms=2.1.0rc0=h2c113ba_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xrootd=5.0.3=py37h1418fb8_1
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.8=ha95c52a_1
  - pip:
    - async-generator==1.10
    - attrs==20.3.0
    - awkward==1.0.2
    - awkward0==0.15.3
    - awkward1==0.4.5
    - bleach==3.2.2
    - cachetools==4.2.0
    - coffea==0.7.0
    - cycler==0.10.0
    - dask==2021.1.0
    - dask-jobqueue==0.7.2
    - defusedxml==0.6.0
    - distributed==2021.1.0
    - entrypoints==0.3
    - importlib-metadata==3.4.0
    - ipykernel==5.4.3
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jsonschema==3.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - llvmlite==0.35.0
    - lz4==3.1.3
    - matplotlib==3.3.3
    - mistune==0.8.4
    - mplhep==0.2.12
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.4.3
    - notebook==6.2.0
    - numba==0.52.0
    - pandas==1.2.1
    - pandocfilters==1.4.3
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.11
    - pyarrow==2.0.0
    - pyrsistent==0.17.3
    - pyyaml==5.4.1
    - pyzmq==21.0.1
    - scipy==1.6.0
    - send2trash==1.5.0
    - tblib==1.7.0
    - terminado==0.9.2
    - testpath==0.4.4
    - tqdm==4.56.0
    - uproot==4.0.1
    - uproot3==3.14.2
    - uproot3-methods==0.10.0
    - urllib3==1.26.2
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zict==2.0.0
    - zipp==3.4.0
prefix: /afs/cern.ch/work/a/algomez/miniconda3/envs/myCoffeaEnv
